<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- CSS goes here -->
  <link rel="stylesheet" href="/css/main.css">
</head>
<body>
  <!-- JavaScript goes here -->
  <script src="/dist/elm.compiled.js"></script>
  <script src="/main.js"></script>
</body>
</html>
